<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="Anthony Jade Abilgos Brosas"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="ORGANIZATION PRESIDENT"
            android:textColor="@color/readGray"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/college"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="College of Engineering"
            android:textColor="@color/readGray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="Bachelor of Science in Information Technology (BSIT)"
            android:textColor="@color/readGray"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_time_in"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_border_green"
            android:text="Time In"
            android:textColor="@color/success" />

        <Button
            android:id="@+id/btn_time_out"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_border_dark"
            android:text="Time Out"
            android:textColor="@color/danger" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_border_gray"
            android:text="Close"
            android:textColor="@color/dimGray" />

    </LinearLayout>
</layout>